******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
序列0发送方启动计时器
此报文发送后，expectSequenceNumberSend为1
接收方滑动窗口内容为 [ 0 1 2 3 ]
接收方收到的报文序号为0
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方滑动窗口内容为 [ 0 -842150451 -842150451 -842150451 ]
已确认ACK序号为0的ACK
发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
序列1发送方启动计时器
此报文发送后，expectSequenceNumberSend为2
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
序列2发送方启动计时器
此报文发送后，expectSequenceNumberSend为3
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
序列3发送方启动计时器
此报文发送后，expectSequenceNumberSend为4
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
序列4发送方启动计时器
此报文发送后，expectSequenceNumberSend为5
接收方滑动窗口内容为 [ 1 2 3 4 ]
接收方收到的报文序号为1
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方滑动窗口内容为 [ 2 3 4 5 ]
接收方收到的报文序号为2
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
发送方收到的ACK损坏
接收方滑动窗口内容为 [ 3 4 5 6 ]
接收方收到的报文序号为3
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方滑动窗口内容为 [ 1 2 3 4 ]
已确认ACK序号为3的ACK
接收方滑动窗口内容为 [ 4 5 6 7 ]
接收方收到的报文序号为4
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
发送方收到的ACK损坏
发送超时
重发1号报文
发送方定时器时间到，重发报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
发送超时
重发2号报文
发送方定时器时间到，重发报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送超时
重发4号报文
发送方定时器时间到，重发报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方滑动窗口内容为 [ 5 6 7 8 ]
接收方正确收到已确认的过时报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方滑动窗口内容为 [ 5 6 7 8 ]
接收方正确收到已确认的过时报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方滑动窗口内容为 [ 1 2 3 4 ]
已确认ACK序号为1的ACK
接收方滑动窗口内容为 [ 5 6 7 8 ]
接收方正确收到已确认的过时报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方滑动窗口内容为 [ 2 3 4 * ]
已确认ACK序号为2的ACK
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方滑动窗口内容为 [ 4 * * * ]
已确认ACK序号为4的ACK
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
序列5发送方启动计时器
此报文发送后，expectSequenceNumberSend为6
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
序列6发送方启动计时器
此报文发送后，expectSequenceNumberSend为7
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
序列7发送方启动计时器
此报文发送后，expectSequenceNumberSend为8
发送方发送报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
序列8发送方启动计时器
此报文发送后，expectSequenceNumberSend为9
接收方滑动窗口内容为 [ 5 6 7 8 ]
接收方收到的报文序号为5
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方滑动窗口内容为 [ 5 6 7 8 ]
已确认ACK序号为5的ACK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 6, acknum = -999999, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
接收方滑动窗口内容为 [ 6 7 8 9 ]
接收方收到的报文序号为7
接收方已缓存发送方的报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方滑动窗口内容为 [ 6 7 8 * ]
已确认ACK序号为7的ACK
接收方滑动窗口内容为 [ 6 7 8 9 ]
接收方收到的报文序号为8
接收方已缓存发送方的报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方滑动窗口内容为 [ 6 7 8 * ]
已确认ACK序号为8的ACK
发送超时
重发6号报文
发送方定时器时间到，重发报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
接收方滑动窗口内容为 [ 6 7 8 9 ]
接收方收到的报文序号为6
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方滑动窗口内容为 [ 6 7 8 * ]
已确认ACK序号为6的ACK
发送方发送报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
序列9发送方启动计时器
此报文发送后，expectSequenceNumberSend为10
发送方发送报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
序列10发送方启动计时器
此报文发送后，expectSequenceNumberSend为11
发送方发送报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
序列11发送方启动计时器
此报文发送后，expectSequenceNumberSend为12
发送方发送报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
序列12发送方启动计时器
此报文发送后，expectSequenceNumberSend为13
接收方滑动窗口内容为 [ 9 10 11 12 ]
接收方收到的报文序号为9
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方滑动窗口内容为 [ 10 11 12 13 ]
接收方收到的报文序号为10
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送方滑动窗口内容为 [ 9 10 11 12 ]
已确认ACK序号为9的ACK
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
发送方滑动窗口内容为 [ 10 11 12 * ]
已确认ACK序号为10的ACK
接收方滑动窗口内容为 [ 11 12 13 14 ]
接收方收到的报文序号为11
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方滑动窗口内容为 [ 11 12 * * ]
已确认ACK序号为11的ACK
接收方滑动窗口内容为 [ 12 13 14 15 ]
接收方收到的报文序号为12
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方滑动窗口内容为 [ 12 * * * ]
已确认ACK序号为12的ACK
发送方发送报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
序列13发送方启动计时器
此报文发送后，expectSequenceNumberSend为14
发送方发送报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
序列14发送方启动计时器
此报文发送后，expectSequenceNumberSend为15
发送方发送报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
序列15发送方启动计时器
此报文发送后，expectSequenceNumberSend为16
发送方发送报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
序列16发送方启动计时器
此报文发送后，expectSequenceNumberSend为17
接收方滑动窗口内容为 [ 13 14 15 16 ]
接收方收到的报文序号为13
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方滑动窗口内容为 [ 13 14 15 16 ]
已确认ACK序号为13的ACK
接收方滑动窗口内容为 [ 14 15 16 17 ]
接收方收到的报文序号为14
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方滑动窗口内容为 [ 15 16 17 18 ]
接收方收到的报文序号为15
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方滑动窗口内容为 [ 16 17 18 19 ]
接收方收到的报文序号为16
接收方正确收到发送方的报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方滑动窗口内容为 [ 14 15 16 * ]
已确认ACK序号为14的ACK
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方滑动窗口内容为 [ 15 16 * * ]
已确认ACK序号为15的ACK
发送方正确收到确认: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方滑动窗口内容为 [ 16 * * * ]
已确认ACK序号为16的ACK
发送方发送报文: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
序列17发送方启动计时器
此报文发送后，expectSequenceNumberSend为18
发送方发送报文: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
序列18发送方启动计时器
此报文发送后，expectSequenceNumberSend为19
发送方发送报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
序列19发送方启动计时器
此报文发送后，expectSequenceNumberSend为20
发送方发送报文: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
序列20发送方启动计时器
此报文发送后，expectSequenceNumberSend为21
接收方滑动窗口内容为 [ 17 18 19 20 ]
接收方收到的报文序号为17
接收方正确收到发送方的报文: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方滑动窗口内容为 [ 18 19 20 21 ]
接收方收到的报文序号为18
接收方正确收到发送方的报文: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = -1, acknum = 17, checksum = 12834, ....................
发送方滑动窗口内容为 [ 17 18 19 20 ]
已确认ACK序号为17的ACK
接收方滑动窗口内容为 [ 19 20 21 22 ]
接收方收到的报文序号为19
接收方正确收到发送方的报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 18, checksum = 12833, ....................
发送方滑动窗口内容为 [ 18 19 20 * ]
已确认ACK序号为18的ACK
发送方正确收到确认: seqnum = -1, acknum = 19, checksum = 12832, ....................
发送方滑动窗口内容为 [ 19 20 * * ]
已确认ACK序号为19的ACK
接收方滑动窗口内容为 [ 20 21 22 23 ]
接收方收到的报文序号为20
接收方正确收到发送方的报文: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
发送方正确收到确认: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方滑动窗口内容为 [ 20 * * * ]
已确认ACK序号为20的ACK
发送方发送报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
序列21发送方启动计时器
此报文发送后，expectSequenceNumberSend为22
发送方发送报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
序列22发送方启动计时器
此报文发送后，expectSequenceNumberSend为23
发送方发送报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
序列23发送方启动计时器
此报文发送后，expectSequenceNumberSend为24
发送方发送报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
序列24发送方启动计时器
此报文发送后，expectSequenceNumberSend为25
接收方滑动窗口内容为 [ 21 22 23 24 ]
接收方收到的报文序号为21
接收方正确收到发送方的报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方滑动窗口内容为 [ 22 23 24 25 ]
接收方收到的报文序号为22
接收方正确收到发送方的报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方滑动窗口内容为 [ 23 24 25 26 ]
接收方收到的报文序号为23
接收方正确收到发送方的报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
发送方正确收到确认: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方滑动窗口内容为 [ 21 22 23 24 ]
已确认ACK序号为21的ACK
接收方滑动窗口内容为 [ 24 25 26 27 ]
接收方收到的报文序号为24
接收方正确收到发送方的报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 22, checksum = 12829, ....................
发送方滑动窗口内容为 [ 22 23 24 * ]
已确认ACK序号为22的ACK
发送方正确收到确认: seqnum = -1, acknum = 23, checksum = 12828, ....................
发送方滑动窗口内容为 [ 23 24 * * ]
已确认ACK序号为23的ACK
发送方正确收到确认: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方滑动窗口内容为 [ 24 * * * ]
已确认ACK序号为24的ACK
发送方发送报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
序列25发送方启动计时器
此报文发送后，expectSequenceNumberSend为26
发送方发送报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
序列26发送方启动计时器
此报文发送后，expectSequenceNumberSend为27
发送方发送报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
序列27发送方启动计时器
此报文发送后，expectSequenceNumberSend为28
发送方发送报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
序列28发送方启动计时器
此报文发送后，expectSequenceNumberSend为29
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 25, acknum = -1, checksum = 30816, [ZZZZZZZZZZZZZZZZZZZ
接收方滑动窗口内容为 [ 25 26 27 28 ]
接收方收到的报文序号为26
接收方已缓存发送方的报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 26, checksum = 12825, ....................
接收方滑动窗口内容为 [ 25 26 27 28 ]
接收方收到的报文序号为27
接收方已缓存发送方的报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 27, checksum = 12824, ....................
接收方滑动窗口内容为 [ 25 26 27 28 ]
接收方收到的报文序号为28
接收方已缓存发送方的报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方正确收到确认: seqnum = -1, acknum = 26, checksum = 12825, ....................
发送方滑动窗口内容为 [ 25 26 27 28 ]
已确认ACK序号为26的ACK
发送方正确收到确认: seqnum = -1, acknum = 27, checksum = 12824, ....................
发送方滑动窗口内容为 [ 25 26 27 28 ]
已确认ACK序号为27的ACK
发送方正确收到确认: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方滑动窗口内容为 [ 25 26 27 28 ]
已确认ACK序号为28的ACK
发送超时
重发25号报文
发送方定时器时间到，重发报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
发送超时
重发25号报文
发送方定时器时间到，重发报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
接收方滑动窗口内容为 [ 25 26 27 28 ]
接收方收到的报文序号为25
接收方正确收到发送方的报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 25, checksum = 12826, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
发送超时
重发25号报文
发送方定时器时间到，重发报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
接收方滑动窗口内容为 [ 29 30 31 32 ]
接收方正确收到已确认的过时报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 25, checksum = 12826, ....................
发送方正确收到确认: seqnum = -1, acknum = 25, checksum = 12826, ....................
发送方滑动窗口内容为 [ 25 26 27 28 ]
已确认ACK序号为25的ACK
发送方发送报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
序列29发送方启动计时器
此报文发送后，expectSequenceNumberSend为30
发送方发送报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
序列30发送方启动计时器
此报文发送后，expectSequenceNumberSend为31
发送方发送报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
序列31发送方启动计时器
此报文发送后，expectSequenceNumberSend为32
发送方发送报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
序列32发送方启动计时器
此报文发送后，expectSequenceNumberSend为33
接收方滑动窗口内容为 [ 29 30 31 32 ]
接收方收到的报文序号为29
接收方正确收到发送方的报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方滑动窗口内容为 [ 30 31 32 33 ]
接收方收到的报文序号为30
接收方正确收到发送方的报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 30, checksum = 12821, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 29, checksum = 12822, ....................
发送方滑动窗口内容为 [ 29 30 31 32 ]
已确认ACK序号为29的ACK
发送方正确收到确认: seqnum = -1, acknum = 30, checksum = 12821, ....................
发送方滑动窗口内容为 [ 30 31 32 * ]
已确认ACK序号为30的ACK
接收方滑动窗口内容为 [ 31 32 33 34 ]
接收方收到的报文序号为31
接收方正确收到发送方的报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 31, checksum = 12820, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = -1, acknum = 31, checksum = 12820, ....................
发送方滑动窗口内容为 [ 31 32 * * ]
已确认ACK序号为31的ACK
发送超时
重发32号报文
发送方定时器时间到，重发报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方滑动窗口内容为 [ 32 33 34 35 ]
接收方收到的报文序号为32
接收方正确收到发送方的报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
发送超时
重发32号报文
发送方定时器时间到，重发报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方滑动窗口内容为 [ 33 34 35 36 ]
接收方正确收到已确认的过时报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送方正确收到确认: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送方滑动窗口内容为 [ 32 * * * ]
已确认ACK序号为32的ACK
发送方发送报文: seqnum = 33, acknum = -1, checksum = 11533, HHHHHHHHHHHHHHHHHHHH
序列33发送方启动计时器
此报文发送后，expectSequenceNumberSend为34
发送方发送报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
序列34发送方启动计时器
此报文发送后，expectSequenceNumberSend为35
发送方发送报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
序列35发送方启动计时器
此报文发送后，expectSequenceNumberSend为36
发送方发送报文: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
序列36发送方启动计时器
此报文发送后，expectSequenceNumberSend为37
接收方滑动窗口内容为 [ 33 34 35 36 ]
接收方收到的报文序号为33
接收方正确收到发送方的报文: seqnum = 33, acknum = -1, checksum = 11533, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 33, checksum = 12818, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方滑动窗口内容为 [ 34 35 36 37 ]
接收方收到的报文序号为34
接收方正确收到发送方的报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 34, checksum = 12817, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 33, checksum = 12818, ....................
发送方滑动窗口内容为 [ 33 34 35 36 ]
已确认ACK序号为33的ACK
接收方滑动窗口内容为 [ 35 36 37 38 ]
接收方收到的报文序号为35
接收方正确收到发送方的报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 35, checksum = 12816, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方滑动窗口内容为 [ 36 37 38 39 ]
接收方收到的报文序号为36
接收方正确收到发送方的报文: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 36, checksum = 12815, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = -1, acknum = 35, checksum = 12816, ....................
发送方滑动窗口内容为 [ 34 35 36 * ]
已确认ACK序号为35的ACK
发送方正确收到确认: seqnum = -1, acknum = 36, checksum = 12815, ....................
发送方滑动窗口内容为 [ 34 35 36 * ]
已确认ACK序号为36的ACK
发送超时
重发34号报文
发送方定时器时间到，重发报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
接收方滑动窗口内容为 [ 37 38 39 40 ]
接收方正确收到已确认的过时报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 34, checksum = 12817, ....................
发送方正确收到确认: seqnum = -1, acknum = 34, checksum = 12817, ....................
发送方滑动窗口内容为 [ 34 35 36 * ]
已确认ACK序号为34的ACK
发送方发送报文: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
序列37发送方启动计时器
此报文发送后，expectSequenceNumberSend为38
发送方发送报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
序列38发送方启动计时器
此报文发送后，expectSequenceNumberSend为39
发送方发送报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
序列39发送方启动计时器
此报文发送后，expectSequenceNumberSend为40
发送方发送报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
序列40发送方启动计时器
此报文发送后，expectSequenceNumberSend为41
接收方滑动窗口内容为 [ 37 38 39 40 ]
接收方收到的报文序号为37
接收方正确收到发送方的报文: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方滑动窗口内容为 [ 38 39 40 41 ]
接收方收到的报文序号为38
接收方正确收到发送方的报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
发送方正确收到确认: seqnum = -1, acknum = 37, checksum = 12814, ....................
发送方滑动窗口内容为 [ 37 38 39 40 ]
已确认ACK序号为37的ACK
接收方滑动窗口内容为 [ 39 40 41 42 ]
接收方收到的报文序号为39
接收方正确收到发送方的报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
发送方正确收到确认: seqnum = -1, acknum = 38, checksum = 12813, ....................
发送方滑动窗口内容为 [ 38 39 40 * ]
已确认ACK序号为38的ACK
发送方正确收到确认: seqnum = -1, acknum = 39, checksum = 12812, ....................
发送方滑动窗口内容为 [ 39 40 * * ]
已确认ACK序号为39的ACK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 40, acknum = -1, checksum = 59071, POOOOOOOOOOOOOOOOOOO
发送超时
重发40号报文
发送方定时器时间到，重发报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方滑动窗口内容为 [ 40 41 42 43 ]
接收方收到的报文序号为40
接收方正确收到发送方的报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方滑动窗口内容为 [ 40 * * * ]
已确认ACK序号为40的ACK
发送方发送报文: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
序列41发送方启动计时器
此报文发送后，expectSequenceNumberSend为42
发送方发送报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
序列42发送方启动计时器
此报文发送后，expectSequenceNumberSend为43
发送方发送报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
序列43发送方启动计时器
此报文发送后，expectSequenceNumberSend为44
发送方发送报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
序列44发送方启动计时器
此报文发送后，expectSequenceNumberSend为45
接收方滑动窗口内容为 [ 41 42 43 44 ]
接收方收到的报文序号为41
接收方正确收到发送方的报文: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
发送方正确收到确认: seqnum = -1, acknum = 41, checksum = 12810, ....................
发送方滑动窗口内容为 [ 41 42 43 44 ]
已确认ACK序号为41的ACK
接收方滑动窗口内容为 [ 42 43 44 45 ]
接收方收到的报文序号为42
接收方正确收到发送方的报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 42, checksum = 12809, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 42, checksum = 12809, ....................
发送方滑动窗口内容为 [ 42 43 44 * ]
已确认ACK序号为42的ACK
接收方滑动窗口内容为 [ 43 44 45 46 ]
接收方收到的报文序号为43
接收方正确收到发送方的报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 43, checksum = 12808, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
发送方正确收到确认: seqnum = -1, acknum = 43, checksum = 12808, ....................
发送方滑动窗口内容为 [ 43 44 * * ]
已确认ACK序号为43的ACK
接收方滑动窗口内容为 [ 44 45 46 47 ]
接收方收到的报文序号为44
接收方正确收到发送方的报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方滑动窗口内容为 [ 44 * * * ]
已确认ACK序号为44的ACK
发送方发送报文: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
序列45发送方启动计时器
此报文发送后，expectSequenceNumberSend为46
发送方发送报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
序列46发送方启动计时器
此报文发送后，expectSequenceNumberSend为47
发送方发送报文: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
序列47发送方启动计时器
此报文发送后，expectSequenceNumberSend为48
发送方发送报文: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
序列48发送方启动计时器
此报文发送后，expectSequenceNumberSend为49
接收方滑动窗口内容为 [ 45 46 47 48 ]
接收方收到的报文序号为45
接收方正确收到发送方的报文: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 45, checksum = 12806, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 45, checksum = 12806, ....................
发送方滑动窗口内容为 [ 45 46 47 48 ]
已确认ACK序号为45的ACK
接收方滑动窗口内容为 [ 46 47 48 49 ]
接收方收到的报文序号为46
接收方正确收到发送方的报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方滑动窗口内容为 [ 47 48 49 50 ]
接收方收到的报文序号为47
接收方正确收到发送方的报文: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = -1, acknum = 46, checksum = 12805, ....................
发送方滑动窗口内容为 [ 46 47 48 * ]
已确认ACK序号为46的ACK
发送方正确收到确认: seqnum = -1, acknum = 47, checksum = 12804, ....................
发送方滑动窗口内容为 [ 47 48 * * ]
已确认ACK序号为47的ACK
接收方滑动窗口内容为 [ 48 49 50 51 ]
接收方收到的报文序号为48
接收方正确收到发送方的报文: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
发送方正确收到确认: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方滑动窗口内容为 [ 48 * * * ]
已确认ACK序号为48的ACK
发送方发送报文: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
序列49发送方启动计时器
此报文发送后，expectSequenceNumberSend为50
发送方发送报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
序列50发送方启动计时器
此报文发送后，expectSequenceNumberSend为51
发送方发送报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
序列51发送方启动计时器
此报文发送后，expectSequenceNumberSend为52
发送方发送报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
序列52发送方启动计时器
此报文发送后，expectSequenceNumberSend为53
接收方滑动窗口内容为 [ 49 50 51 52 ]
接收方收到的报文序号为49
接收方正确收到发送方的报文: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 49, checksum = 12802, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方滑动窗口内容为 [ 50 51 52 53 ]
接收方收到的报文序号为50
接收方正确收到发送方的报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 50, checksum = 12801, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 49, checksum = 12802, ....................
发送方滑动窗口内容为 [ 49 50 51 52 ]
已确认ACK序号为49的ACK
接收方滑动窗口内容为 [ 51 52 53 54 ]
接收方收到的报文序号为51
接收方正确收到发送方的报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 51, checksum = 12800, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
发送方正确收到确认: seqnum = -1, acknum = 50, checksum = 12801, ....................
发送方滑动窗口内容为 [ 50 51 52 * ]
已确认ACK序号为50的ACK
接收方滑动窗口内容为 [ 52 53 54 55 ]
接收方收到的报文序号为52
接收方正确收到发送方的报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 52, checksum = 12799, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = -1, acknum = 51, checksum = 12800, ....................
发送方滑动窗口内容为 [ 51 52 * * ]
已确认ACK序号为51的ACK
发送方正确收到确认: seqnum = -1, acknum = 52, checksum = 12799, ....................
发送方滑动窗口内容为 [ 52 * * * ]
已确认ACK序号为52的ACK
发送方发送报文: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
序列53发送方启动计时器
此报文发送后，expectSequenceNumberSend为54
发送方发送报文: seqnum = 54, acknum = -1, checksum = 24362, CCCCCCCCCCCCCCCCCCCC
序列54发送方启动计时器
此报文发送后，expectSequenceNumberSend为55
发送方发送报文: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
序列55发送方启动计时器
此报文发送后，expectSequenceNumberSend为56
发送方发送报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
序列56发送方启动计时器
此报文发送后，expectSequenceNumberSend为57
接收方滑动窗口内容为 [ 53 54 55 56 ]
接收方收到的报文序号为53
接收方正确收到发送方的报文: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 53, checksum = 12798, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方滑动窗口内容为 [ 54 55 56 57 ]
接收方收到的报文序号为54
接收方正确收到发送方的报文: seqnum = 54, acknum = -1, checksum = 24362, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = -1, acknum = 53, checksum = 12798, ....................
发送方滑动窗口内容为 [ 53 54 55 56 ]
已确认ACK序号为53的ACK
发送方正确收到确认: seqnum = -1, acknum = 54, checksum = 12797, ....................
发送方滑动窗口内容为 [ 54 55 56 * ]
已确认ACK序号为54的ACK
接收方滑动窗口内容为 [ 55 56 57 58 ]
接收方收到的报文序号为56
接收方已缓存发送方的报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方正确收到确认: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方滑动窗口内容为 [ 55 56 * * ]
已确认ACK序号为56的ACK
发送超时
重发55号报文
发送方定时器时间到，重发报文: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
接收方滑动窗口内容为 [ 55 56 57 58 ]
接收方收到的报文序号为55
接收方正确收到发送方的报文: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 55, checksum = 12796, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 55, checksum = 12796, ....................
发送方滑动窗口内容为 [ 55 56 * * ]
已确认ACK序号为55的ACK
发送方发送报文: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
序列57发送方启动计时器
此报文发送后，expectSequenceNumberSend为58
发送方发送报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
序列58发送方启动计时器
此报文发送后，expectSequenceNumberSend为59
发送方发送报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
序列59发送方启动计时器
此报文发送后，expectSequenceNumberSend为60
发送方发送报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
序列60发送方启动计时器
此报文发送后，expectSequenceNumberSend为61
接收方滑动窗口内容为 [ 57 58 59 60 ]
接收方收到的报文序号为57
接收方正确收到发送方的报文: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = -1, acknum = 57, checksum = 12794, ....................
发送方滑动窗口内容为 [ 57 58 59 60 ]
已确认ACK序号为57的ACK
接收方滑动窗口内容为 [ 58 59 60 61 ]
接收方收到的报文序号为58
接收方正确收到发送方的报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
发送方正确收到确认: seqnum = -1, acknum = 58, checksum = 12793, ....................
发送方滑动窗口内容为 [ 58 59 60 * ]
已确认ACK序号为58的ACK
接收方滑动窗口内容为 [ 59 60 61 62 ]
接收方收到的报文序号为60
接收方已缓存发送方的报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
发送方正确收到确认: seqnum = -1, acknum = 60, checksum = 12791, ....................
发送方滑动窗口内容为 [ 59 60 * * ]
已确认ACK序号为60的ACK
发送超时
重发59号报文
发送方定时器时间到，重发报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方滑动窗口内容为 [ 59 60 61 62 ]
接收方收到的报文序号为59
接收方正确收到发送方的报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 59, checksum = 12792, ....................
发送方滑动窗口内容为 [ 59 60 * * ]
已确认ACK序号为59的ACK
发送方发送报文: seqnum = 61, acknum = -1, checksum = 6365, JJJJJJJJJJJJJJJJJJJJ
序列61发送方启动计时器
此报文发送后，expectSequenceNumberSend为62
发送方发送报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
序列62发送方启动计时器
此报文发送后，expectSequenceNumberSend为63
发送方发送报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
序列63发送方启动计时器
此报文发送后，expectSequenceNumberSend为64
发送方发送报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
序列64发送方启动计时器
此报文发送后，expectSequenceNumberSend为65
接收方滑动窗口内容为 [ 61 62 63 64 ]
接收方收到的报文序号为61
接收方正确收到发送方的报文: seqnum = 61, acknum = -1, checksum = 6365, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 61, checksum = 12790, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方滑动窗口内容为 [ 62 63 64 65 ]
接收方收到的报文序号为62
接收方正确收到发送方的报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 62, checksum = 12789, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = -1, acknum = 61, checksum = 12790, ....................
发送方滑动窗口内容为 [ 61 62 63 64 ]
已确认ACK序号为61的ACK
接收方滑动窗口内容为 [ 63 64 65 66 ]
接收方收到的报文序号为63
接收方正确收到发送方的报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
发送方正确收到确认: seqnum = -1, acknum = 62, checksum = 12789, ....................
发送方滑动窗口内容为 [ 62 63 64 * ]
已确认ACK序号为62的ACK
发送超时
重发63号报文
发送方定时器时间到，重发报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
发送超时
重发64号报文
发送方定时器时间到，重发报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方滑动窗口内容为 [ 64 65 66 67 ]
接收方正确收到已确认的过时报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
接收方滑动窗口内容为 [ 64 65 66 67 ]
接收方收到的报文序号为64
接收方正确收到发送方的报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
发送方收到的ACK损坏
发送方正确收到确认: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方滑动窗口内容为 [ 63 64 * * ]
已确认ACK序号为64的ACK
发送超时
重发63号报文
发送方定时器时间到，重发报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方滑动窗口内容为 [ 65 66 67 68 ]
接收方正确收到已确认的过时报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
发送方正确收到确认: seqnum = -1, acknum = 63, checksum = 12788, ....................
发送方滑动窗口内容为 [ 63 64 * * ]
已确认ACK序号为63的ACK
发送方发送报文: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
序列65发送方启动计时器
此报文发送后，expectSequenceNumberSend为66
发送方发送报文: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
序列66发送方启动计时器
此报文发送后，expectSequenceNumberSend为67
发送方发送报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
序列67发送方启动计时器
此报文发送后，expectSequenceNumberSend为68
发送方发送报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
序列68发送方启动计时器
此报文发送后，expectSequenceNumberSend为69
接收方滑动窗口内容为 [ 65 66 67 68 ]
接收方收到的报文序号为65
接收方正确收到发送方的报文: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方滑动窗口内容为 [ 66 67 68 69 ]
接收方收到的报文序号为66
接收方正确收到发送方的报文: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 65, checksum = 12786, ....................
发送方滑动窗口内容为 [ 65 66 67 68 ]
已确认ACK序号为65的ACK
发送方正确收到确认: seqnum = -1, acknum = 66, checksum = 12785, ....................
发送方滑动窗口内容为 [ 66 67 68 * ]
已确认ACK序号为66的ACK
接收方滑动窗口内容为 [ 67 68 69 70 ]
接收方收到的报文序号为67
接收方正确收到发送方的报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方滑动窗口内容为 [ 68 69 70 71 ]
接收方收到的报文序号为68
接收方正确收到发送方的报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 67, checksum = 12784, ....................
发送方滑动窗口内容为 [ 67 68 * * ]
已确认ACK序号为67的ACK
发送方正确收到确认: seqnum = -1, acknum = 68, checksum = 12783, ....................
发送方滑动窗口内容为 [ 68 * * * ]
已确认ACK序号为68的ACK
发送方发送报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
序列69发送方启动计时器
此报文发送后，expectSequenceNumberSend为70
发送方发送报文: seqnum = 70, acknum = -1, checksum = 48761, SSSSSSSSSSSSSSSSSSSS
序列70发送方启动计时器
此报文发送后，expectSequenceNumberSend为71
发送方发送报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
序列71发送方启动计时器
此报文发送后，expectSequenceNumberSend为72
发送方发送报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
序列72发送方启动计时器
此报文发送后，expectSequenceNumberSend为73
接收方滑动窗口内容为 [ 69 70 71 72 ]
接收方收到的报文序号为69
接收方正确收到发送方的报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 69, checksum = 12782, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方滑动窗口内容为 [ 70 71 72 73 ]
接收方收到的报文序号为70
接收方正确收到发送方的报文: seqnum = 70, acknum = -1, checksum = 48761, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 70, checksum = 12781, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方滑动窗口内容为 [ 71 72 73 74 ]
接收方收到的报文序号为72
接收方已缓存发送方的报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 72, checksum = 12779, ....................
发送方正确收到确认: seqnum = -1, acknum = 69, checksum = 12782, ....................
发送方滑动窗口内容为 [ 69 70 71 72 ]
已确认ACK序号为69的ACK
发送方正确收到确认: seqnum = -1, acknum = 70, checksum = 12781, ....................
发送方滑动窗口内容为 [ 70 71 72 * ]
已确认ACK序号为70的ACK
发送方正确收到确认: seqnum = -1, acknum = 72, checksum = 12779, ....................
发送方滑动窗口内容为 [ 71 72 * * ]
已确认ACK序号为72的ACK
发送超时
重发71号报文
发送方定时器时间到，重发报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
接收方滑动窗口内容为 [ 71 72 73 74 ]
接收方收到的报文序号为71
接收方正确收到发送方的报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
发送方正确收到确认: seqnum = -1, acknum = 71, checksum = 12780, ....................
发送方滑动窗口内容为 [ 71 72 * * ]
已确认ACK序号为71的ACK
发送方发送报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
序列73发送方启动计时器
此报文发送后，expectSequenceNumberSend为74
发送方发送报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
序列74发送方启动计时器
此报文发送后，expectSequenceNumberSend为75
发送方发送报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
序列75发送方启动计时器
此报文发送后，expectSequenceNumberSend为76
发送方发送报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
序列76发送方启动计时器
此报文发送后，expectSequenceNumberSend为77
接收方滑动窗口内容为 [ 73 74 75 76 ]
接收方收到的报文序号为73
接收方正确收到发送方的报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 73, checksum = 12778, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方滑动窗口内容为 [ 74 75 76 77 ]
接收方收到的报文序号为74
接收方正确收到发送方的报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 74, checksum = 12777, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
发送方正确收到确认: seqnum = -1, acknum = 74, checksum = 12777, ....................
发送方滑动窗口内容为 [ 73 74 75 76 ]
已确认ACK序号为74的ACK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 76, acknum = -1, checksum = 33335, ZYYYYYYYYYYYYYYYYYYY
发送超时
重发73号报文
发送方定时器时间到，重发报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
发送超时
重发75号报文
发送方定时器时间到，重发报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
发送超时
重发76号报文
发送方定时器时间到，重发报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
接收方滑动窗口内容为 [ 75 76 77 78 ]
接收方收到的报文序号为75
接收方正确收到发送方的报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 75, checksum = 12776, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
发送方正确收到确认: seqnum = -1, acknum = 75, checksum = 12776, ....................
发送方滑动窗口内容为 [ 73 74 75 76 ]
已确认ACK序号为75的ACK
接收方滑动窗口内容为 [ 76 77 78 79 ]
接收方收到的报文序号为76
接收方正确收到发送方的报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 76, checksum = 12775, ....................
发送方滑动窗口内容为 [ 73 74 75 76 ]
已确认ACK序号为76的ACK
发送超时
重发73号报文
发送方定时器时间到，重发报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
接收方滑动窗口内容为 [ 77 78 79 80 ]
接收方正确收到已确认的过时报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 73, checksum = 12778, ....................
发送方正确收到确认: seqnum = -1, acknum = 73, checksum = 12778, ....................
发送方滑动窗口内容为 [ 73 74 75 76 ]
已确认ACK序号为73的ACK
发送方发送报文: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
序列77发送方启动计时器
此报文发送后，expectSequenceNumberSend为78
发送方发送报文: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
序列78发送方启动计时器
此报文发送后，expectSequenceNumberSend为79
发送方发送报文: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
序列79发送方启动计时器
此报文发送后，expectSequenceNumberSend为80
发送方发送报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
序列80发送方启动计时器
此报文发送后，expectSequenceNumberSend为81
接收方滑动窗口内容为 [ 77 78 79 80 ]
接收方收到的报文序号为77
接收方正确收到发送方的报文: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 77, checksum = 12774, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
发送方正确收到确认: seqnum = -1, acknum = 77, checksum = 12774, ....................
发送方滑动窗口内容为 [ 77 78 79 80 ]
已确认ACK序号为77的ACK
接收方滑动窗口内容为 [ 78 79 80 81 ]
接收方收到的报文序号为78
接收方正确收到发送方的报文: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 78, checksum = 12773, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方滑动窗口内容为 [ 79 80 81 82 ]
接收方收到的报文序号为79
接收方正确收到发送方的报文: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
发送方正确收到确认: seqnum = -1, acknum = 78, checksum = 12773, ....................
发送方滑动窗口内容为 [ 78 79 80 * ]
已确认ACK序号为78的ACK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = -1, acknum = 79, checksum = 12772, ....................
发送方滑动窗口内容为 [ 79 80 * * ]
已确认ACK序号为79的ACK
发送超时
重发80号报文
发送方定时器时间到，重发报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
发送超时
重发80号报文
发送方定时器时间到，重发报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方滑动窗口内容为 [ 80 81 82 83 ]
接收方收到的报文序号为80
接收方正确收到发送方的报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
发送方正确收到确认: seqnum = -1, acknum = 80, checksum = 12771, ....................
发送方滑动窗口内容为 [ 80 * * * ]
已确认ACK序号为80的ACK
发送方发送报文: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
序列81发送方启动计时器
此报文发送后，expectSequenceNumberSend为82
发送方发送报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
序列82发送方启动计时器
此报文发送后，expectSequenceNumberSend为83
发送方发送报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
序列83发送方启动计时器
此报文发送后，expectSequenceNumberSend为84
发送方发送报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
序列84发送方启动计时器
此报文发送后，expectSequenceNumberSend为85
接收方滑动窗口内容为 [ 81 82 83 84 ]
接收方收到的报文序号为81
接收方正确收到发送方的报文: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
发送方正确收到确认: seqnum = -1, acknum = 81, checksum = 12770, ....................
发送方滑动窗口内容为 [ 81 82 83 84 ]
已确认ACK序号为81的ACK
接收方滑动窗口内容为 [ 82 83 84 85 ]
接收方收到的报文序号为82
接收方正确收到发送方的报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方滑动窗口内容为 [ 83 84 85 86 ]
接收方收到的报文序号为83
接收方正确收到发送方的报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 83, checksum = 12768, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = -1, acknum = 83, checksum = 12768, ....................
发送方滑动窗口内容为 [ 82 83 84 * ]
已确认ACK序号为83的ACK
接收方滑动窗口内容为 [ 84 85 86 87 ]
接收方收到的报文序号为84
接收方正确收到发送方的报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
发送方正确收到确认: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方滑动窗口内容为 [ 82 83 84 * ]
已确认ACK序号为84的ACK
发送超时
重发82号报文
发送方定时器时间到，重发报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
接收方滑动窗口内容为 [ 85 86 87 88 ]
接收方正确收到已确认的过时报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
发送方正确收到确认: seqnum = -1, acknum = 82, checksum = 12769, ....................
发送方滑动窗口内容为 [ 82 83 84 * ]
已确认ACK序号为82的ACK
发送方发送报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
序列85发送方启动计时器
此报文发送后，expectSequenceNumberSend为86
发送方发送报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
序列86发送方启动计时器
此报文发送后，expectSequenceNumberSend为87
发送方发送报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
序列87发送方启动计时器
此报文发送后，expectSequenceNumberSend为88
发送方发送报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
序列88发送方启动计时器
此报文发送后，expectSequenceNumberSend为89
接收方滑动窗口内容为 [ 85 86 87 88 ]
接收方收到的报文序号为85
接收方正确收到发送方的报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 85, checksum = 12766, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
发送方正确收到确认: seqnum = -1, acknum = 85, checksum = 12766, ....................
发送方滑动窗口内容为 [ 85 86 87 88 ]
已确认ACK序号为85的ACK
接收方滑动窗口内容为 [ 86 87 88 89 ]
接收方收到的报文序号为86
接收方正确收到发送方的报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方滑动窗口内容为 [ 87 88 89 90 ]
接收方收到的报文序号为87
接收方正确收到发送方的报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 87, checksum = 12764, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方滑动窗口内容为 [ 88 89 90 91 ]
接收方收到的报文序号为88
接收方正确收到发送方的报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = -1, acknum = 86, checksum = 12765, ....................
发送方滑动窗口内容为 [ 86 87 88 * ]
已确认ACK序号为86的ACK
发送方正确收到确认: seqnum = -1, acknum = 87, checksum = 12764, ....................
发送方滑动窗口内容为 [ 87 88 * * ]
已确认ACK序号为87的ACK
发送方正确收到确认: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方滑动窗口内容为 [ 88 * * * ]
已确认ACK序号为88的ACK
发送方发送报文: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
序列89发送方启动计时器
此报文发送后，expectSequenceNumberSend为90
发送方发送报文: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
序列90发送方启动计时器
此报文发送后，expectSequenceNumberSend为91
发送方发送报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
序列91发送方启动计时器
此报文发送后，expectSequenceNumberSend为92
发送方发送报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
序列92发送方启动计时器
此报文发送后，expectSequenceNumberSend为93
接收方滑动窗口内容为 [ 89 90 91 92 ]
接收方收到的报文序号为89
接收方正确收到发送方的报文: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 89, checksum = 12762, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方滑动窗口内容为 [ 90 91 92 93 ]
接收方收到的报文序号为90
接收方正确收到发送方的报文: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 90, checksum = 12761, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
发送方正确收到确认: seqnum = -1, acknum = 89, checksum = 12762, ....................
发送方滑动窗口内容为 [ 89 90 91 92 ]
已确认ACK序号为89的ACK
接收方滑动窗口内容为 [ 91 92 93 94 ]
接收方收到的报文序号为91
接收方正确收到发送方的报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方滑动窗口内容为 [ 92 93 94 95 ]
接收方收到的报文序号为92
接收方正确收到发送方的报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 90, checksum = 12761, ....................
发送方滑动窗口内容为 [ 90 91 92 * ]
已确认ACK序号为90的ACK
发送方正确收到确认: seqnum = -1, acknum = 91, checksum = 12760, ....................
发送方滑动窗口内容为 [ 91 92 * * ]
已确认ACK序号为91的ACK
发送方正确收到确认: seqnum = -1, acknum = 92, checksum = 12759, ....................
发送方滑动窗口内容为 [ 92 * * * ]
已确认ACK序号为92的ACK
发送方发送报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
序列93发送方启动计时器
此报文发送后，expectSequenceNumberSend为94
发送方发送报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
序列94发送方启动计时器
此报文发送后，expectSequenceNumberSend为95
发送方发送报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
序列95发送方启动计时器
此报文发送后，expectSequenceNumberSend为96
发送方发送报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
序列96发送方启动计时器
此报文发送后，expectSequenceNumberSend为97
接收方滑动窗口内容为 [ 93 94 95 96 ]
接收方收到的报文序号为94
接收方已缓存发送方的报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 94, checksum = 12757, ....................
接收方滑动窗口内容为 [ 93 94 95 96 ]
接收方收到的报文序号为95
接收方已缓存发送方的报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 95, checksum = 12756, ....................
发送方正确收到确认: seqnum = -1, acknum = 95, checksum = 12756, ....................
发送方滑动窗口内容为 [ 93 94 95 96 ]
已确认ACK序号为95的ACK
接收方滑动窗口内容为 [ 93 94 95 96 ]
接收方收到的报文序号为96
接收方已缓存发送方的报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方收到的ACK损坏
发送超时
重发93号报文
发送方定时器时间到，重发报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
发送超时
重发94号报文
发送方定时器时间到，重发报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
发送超时
重发96号报文
发送方定时器时间到，重发报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方滑动窗口内容为 [ 93 94 95 96 ]
接收方收到的报文序号为93
接收方正确收到发送方的报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 93, checksum = 12758, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方滑动窗口内容为 [ 97 98 99 100 ]
接收方正确收到已确认的过时报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 94, checksum = 12757, ....................
发送方正确收到确认: seqnum = -1, acknum = 94, checksum = 12757, ....................
发送方滑动窗口内容为 [ 93 94 95 96 ]
已确认ACK序号为94的ACK
接收方滑动窗口内容为 [ 97 98 99 100 ]
接收方正确收到已确认的过时报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方收到的ACK损坏
发送超时
重发93号报文
发送方定时器时间到，重发报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
发送超时
重发96号报文
发送方定时器时间到，重发报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方滑动窗口内容为 [ 97 98 99 100 ]
接收方正确收到已确认的过时报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方正确收到确认: seqnum = -1, acknum = 96, checksum = 12755, ....................
发送方滑动窗口内容为 [ 93 94 95 96 ]
已确认ACK序号为96的ACK
发送超时
重发93号报文
发送方定时器时间到，重发报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
接收方滑动窗口内容为 [ 97 98 99 100 ]
接收方正确收到已确认的过时报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 93, checksum = 12758, ....................
发送方正确收到确认: seqnum = -1, acknum = 93, checksum = 12758, ....................
发送方滑动窗口内容为 [ 93 94 95 96 ]
已确认ACK序号为93的ACK
发送方发送报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
序列97发送方启动计时器
此报文发送后，expectSequenceNumberSend为98
发送方发送报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
序列98发送方启动计时器
此报文发送后，expectSequenceNumberSend为99
发送方发送报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
序列99发送方启动计时器
此报文发送后，expectSequenceNumberSend为100
发送方发送报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
序列100发送方启动计时器
此报文发送后，expectSequenceNumberSend为101
接收方滑动窗口内容为 [ 97 98 99 100 ]
接收方收到的报文序号为97
接收方正确收到发送方的报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 97, checksum = 12754, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 97, checksum = 12754, ....................
发送方滑动窗口内容为 [ 97 98 99 100 ]
已确认ACK序号为97的ACK
接收方滑动窗口内容为 [ 98 99 100 101 ]
接收方收到的报文序号为98
接收方正确收到发送方的报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
发送方正确收到确认: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方滑动窗口内容为 [ 98 99 100 * ]
已确认ACK序号为98的ACK
接收方滑动窗口内容为 [ 99 100 101 102 ]
接收方收到的报文序号为99
接收方正确收到发送方的报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
发送方正确收到确认: seqnum = -1, acknum = 99, checksum = 12752, ....................
发送方滑动窗口内容为 [ 99 100 * * ]
已确认ACK序号为99的ACK
发送超时
重发100号报文
发送方定时器时间到，重发报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方滑动窗口内容为 [ 100 101 102 103 ]
接收方收到的报文序号为100
接收方正确收到发送方的报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
发送方正确收到确认: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方滑动窗口内容为 [ 100 * * * ]
已确认ACK序号为100的ACK
发送方发送报文: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
序列101发送方启动计时器
此报文发送后，expectSequenceNumberSend为102
发送方发送报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
序列102发送方启动计时器
此报文发送后，expectSequenceNumberSend为103
发送方发送报文: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
序列103发送方启动计时器
此报文发送后，expectSequenceNumberSend为104
发送方发送报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
序列104发送方启动计时器
此报文发送后，expectSequenceNumberSend为105
接收方滑动窗口内容为 [ 101 102 103 104 ]
接收方收到的报文序号为101
接收方正确收到发送方的报文: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
发送方正确收到确认: seqnum = -1, acknum = 101, checksum = 12750, ....................
发送方滑动窗口内容为 [ 101 102 103 104 ]
已确认ACK序号为101的ACK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 102, acknum = -1, checksum = 33309, ZYYYYYYYYYYYYYYYYYYY
接收方滑动窗口内容为 [ 102 103 104 105 ]
接收方收到的报文序号为103
接收方已缓存发送方的报文: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 103, checksum = 12748, ....................
发送方正确收到确认: seqnum = -1, acknum = 103, checksum = 12748, ....................
发送方滑动窗口内容为 [ 102 103 104 * ]
已确认ACK序号为103的ACK
接收方滑动窗口内容为 [ 102 103 104 105 ]
接收方收到的报文序号为104
接收方已缓存发送方的报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
接收方发送确认报文: seqnum = -1, acknum = 104, checksum = 12747, ....................
发送方正确收到确认: seqnum = -1, acknum = 104, checksum = 12747, ....................
发送方滑动窗口内容为 [ 102 103 104 * ]
已确认ACK序号为104的ACK
发送超时
重发102号报文
发送方定时器时间到，重发报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
接收方滑动窗口内容为 [ 102 103 104 105 ]
接收方收到的报文序号为102
接收方正确收到发送方的报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 102, checksum = 12749, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：EOF                  
发送方正确收到确认: seqnum = -1, acknum = 102, checksum = 12749, ....................
发送方滑动窗口内容为 [ 102 103 104 * ]
已确认ACK序号为102的ACK
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 137
网络层丢失的数据Packet个数: 9
网络层损坏的数据pakcet个数:9
发送到网络层确认Packet个数:119
网络层丢失的确认Packet个数: 9
网络层损坏的确认Packet个数: 5

